zoom-in() {
  zoom_window="zoom@"$1"-"$2
  list=$(tmux list-window)

  if [[ ! $list =~ $zoom_window ]]; then
    tmux new-window -d -n $zoom_window
    tmux swap-pane -s $zoom_window
  fi

  tmux select-window -t $zoom_window
}
zoom-out() {
  zoom_window=$1
  target=(${(s/-/)zoom_window:5})
  target_window=$target[1]
  target_pane=$target[2]

  tmux select-window -t $target_window
  tmux select-pane -t $target_pane
  tmux swap-pane -s $zoom_window
  tmux kill-window -t $zoom_window
}
is-zoom() {
  [[ $1 == zoom@* ]]
}

info=$(tmux display-message -p 'name:#W window:#I pane:#P')
typeset -A current
current=($(echo ${(s,:,)info}))

if is-zoom $current[name]; then
  zoom-out $current[name]
else
  zoom-in $current[window] $current[pane]
fi
