[scrobbler]
enabled = true

[spotify]
enabled = true
bitrate = 320

[local]
enabled = true
media_dir = ~/music

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname

[mopify]
enabled = true

[iris]
enabled = true

[soundcloud]
enabled = false
