#
# weechat -- aspell.conf
#

[color]
misspelled = lightred
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en,sv"
during_search = off
enabled = on
real_time = on
suggestions = -1
word_min_length = 2

[dict]

[option]
