servers = (
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = { type = "IRC"; };
  Rizon = { type = "IRC"; };
  Freenode = { type = "IRC"; };
};

channels = (
  { name = "#ruby"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#fish"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#saltside"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#fish"; chatnet = "OFTC"; autojoin = "Yes"; }
);

aliases = {
  J = "join";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  WC = "window close";
  LAST = "lastlog";
  CHAT = "dcc chat";
};

ignores = ( { level = "JOINS PARTS QUITS MODES"; } );

hilights = (
  { text = "terje"; nick = "no"; word = "yes"; fullword = "yes"; },
  { text = "t-dawg"; nick = "no"; word = "yes"; fullword = "yes"; }
);

settings = {
  core = {
    real_name = "Terje Larsen";
    user_name = "terje";
    nick = "terlar";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "OFF";
    theme = "default";
    beep_msg_level = "NOTICE MSGS HILIGHT";
    bell_beeps = "no";
    hilight_nick_matches = "yes";
    autolog = "no";
    hide_colors = "yes";
  };

  "perl/core/scripts" = {
    neat_maxlength = "15";
    neat_colors = "rgbmc";
    neat_ignorechars = "[_]";
    awl_display_key = "%w$H$N.$C$S";
    awl_display_nokey = "%w$H$N.$C$S";
    awl_display_key_active = "%B$H$N.$C$S";
    awl_display_nokey_active = "%B$H$N.$C$S";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "1";
    hilightwin_showprivmsg = "no";
    lt_in_queries = "yes";
    neat_left_actions = "no";
    neat_right_mode = "yes";
    trackbar_style = "%w";
  };
  "irc/dcc" = { dcc_download_path = "~/Downloads"; dcc_autoget = "yes"; };
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        time = { };
        user = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };

        input = { priority = "10"; };
      };
    };
    window = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
