# Print timestamp/servertag at the end of the line, not at the beginning
info_eol = "false";

abstracts = {
  # Generic
  line_start = "%c::%n%R ";
  timestamp = "%w$0-%n";
  hilight = "%_$*%_";

  # Messages
  msgnick = "$0$1-:%n %|";
  ownnick = "%Y$*%n";
  pubnick = "%n$*%n";
  pubmsgmenick = "%Y{msgnick $0 $1-}%Y";
  ownprivnick = "%y$*%n";

  # Action
  action_core = "%M$*";

  action = "{action_core $*} ";
  ownaction_target = "{action_core $*}";
  pvtaction = "{action_core $*}";
  # Fix neatlength inconsistency
  pvtaction_query = "{action $*}";

  # Wallops
  wallop = "%w$*%n: ";
  wallop_action = "%w * $*%n ";

  # DCC chat
  dccownquerynick = "%w$*%n";
  dccaction = "%w (*dcc*) $*%n %|";

  # Statusbar
  sb_background = "%n";
  sbstart = " ";
  sbend = " ";
  prompt = "%n    : ";
  sb = "%w$*";
  sbmode = "";
  sbaway = " (%Gaway%n)";
  sb_act_msg = "%w$*";
};

formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick {ownnick $[-15]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-15]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-15]2}}$1";

    pubmsg_me = "{pubmsgmenick {menick $[-15]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-15]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-15]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-15]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick {pubnick %w$[-15]0}$2}$1";
    pubmsg_channel = "{pubmsgnick {pubnick %w$[-15]0}$2}$1";

    msg_private_query = "{privmsgnick $[-15]0}$2";
  };

  "fe-common/irc" = {
    own_action = "{ownaction $[-13]0} $1";

    action_private = "{pvtaction $[-13]0}$1";
    action_private_query = "{pvtaction_query $[-13]0} $2";
    action_public = "{pubaction $[-13]0}$1";
  };
};
