[general]
engines-order=['xkb:us::eng', 'libpinyin', 'sunpinyin', 'xkb:se::swe', 'm17n:zh:pinyin']
preload-engines=['xkb:us::eng', 'xkb:se::swe', 'm17n:zh:pinyin', 'libpinyin', 'sunpinyin']
version='1.5.14'

[general/hotkey]
triggers=['<Alt>space']

[engine/m17n/zh/pinyin]
lookup-table-orientation=2
preedit-background='none'
preedit-underline=0
preedit-foreground='none'

[engine/sunpinyin/general/punctmapping]
enabled=false

[engine/sunpinyin/general/initialstatus]
mode='Chinese'
punct='Full'
letter='Half'

[engine/sunpinyin/general]
maxbest=1
maxtailcandidate=0
charset='GBK'
pagesize=5
memorypower=3

[engine/sunpinyin/pinyin]
scheme='QuanPin'
shuangpintype=0

[engine/sunpinyin/quanpin/innerfuzzy]
enabled=false

[engine/sunpinyin/quanpin/autocorrection]
enabled=false

[engine/sunpinyin/quanpin/fuzzy]
enabled=false

[engine/sunpinyin/quanpin/fuzzysegs]
enabled=false

[engine/sunpinyin/keyboard/page]
commaperiod=false
brackets=false
minusequals=false

[engine/sunpinyin/keyboard]
cancelbackspace=true
smartpunct=true
modeswitch='Shift'
punctswitch='None'

[engine/libpinyin]
fuzzy-pinyin-an-ang=true
shift-select-candidate=false
fuzzy-pinyin-s-sh=true
init-full-punct=true
lookup-table-orientation=0
correct-pinyin-gn-ng=true
correct-pinyin-mg-ng=true
dynamic-adjust=true
fuzzy-pinyin=false
init-simplified-chinese=true
init-chinese=true
fuzzy-pinyin-c-ch=true
auto-commit=false
correct-pinyin-on-ong=true
double-pinyin=false
fuzzy-pinyin-in-ing=true
correct-pinyin-iou-iu=true
lookup-table-page-size=5
fuzzy-pinyin-g-k=false
correct-pinyin-uen-un=true
letter-switch=''
minus-equal-page=true
dictionaries=''
correct-pinyin=true
fuzzy-pinyin-f-h=true
fuzzy-pinyin-en-eng=true
fuzzy-pinyin-z-zh=true
main-switch='<Shift>'
correct-pinyin-uei-ui=true
comma-period-page=true
double-pinyin-schema=0
fuzzy-pinyin-l-n=true
correct-pinyin-ue-ve=true
remember-every-input=false
fuzzy-pinyin-l-r=false
incomplete-pinyin=true
correct-pinyin-v-u=true
punct-switch='<Control>period'
trad-switch='<Control><Shift>f'
init-full=false

[panel]
lookup-table-orientation=0
show-icon-on-systray=false
