# Default key to sign with, otherwise first key found in the keyring will be
# used.
default-key 89AF679B037E1D2A

# behavior
# --------
no-greeting
no-emit-version
no-comments

# Display long key IDs
keyid-format 0xlong
with-fingerprint

# Display the calculated validity.
list-options show-uid-validity
verify-options show-uid-validity

# Try to connect to agent before asking for passphrase.
use-agent

photo-viewer "xdg-open %i"

# Keyserver
# ---------

# Trusted keyserver pool
keyserver hkps://hkps.pool.sks-keyservers.net

# Ensure keys are refreshed through selected keyserver
keyserver-options no-honor-keyserver-url

# Include keys that are marked as revoked
keyserver-options include-revoked

# Algorithm and ciphers
# ---------------------
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
