# Shadowing
shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = true;
clear-shadow    = true;

shadow-radius   = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity  = .6

shadow-exclude  = ["n:e:Notification"];

# Fading
fading = false;

# Rendering
backend                   = "glx"
vsync                     = "opengl-swc";
glx-no-stencil            = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap      = true;
paint-on-overlay          = true;
sw-opti                   = false;

# Integration
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = false;
detect-rounded-corners = true;
detect-client-opacity  = true;
detect-transient       = true;
detect-client-leader   = true;

# Window Types
wintypes:
{
	tooltip:
	{
		fade = true;
		shadow = false;
		opacity = 0.75;
		focus = true;
	};
};
