# Shadowing
shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = true;
clear-shadow    = true;

shadow-radius   = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity  = .6

shadow-exclude  = [
	"n:e:Notification",
	"name = 'xfce4-notifyd'",
	"name *= 'compton'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Xfce4-notifyd'"
];

# Fading
fading = false;
fade-delta = 8;
fade-in-step = 0.025;
fade-out-step = 0.03;

# Rendering
backend                   = "glx"
vsync                     = "opengl-swc";
glx-no-stencil            = true;
glx-copy-from-front       = false;
glx-swap-method           = "undefined"
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap      = true;
paint-on-overlay          = true;
sw-opti                   = false;
xrender-sync              = true;
xrender-sync-fence        = true;

# Integration
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = false;
detect-rounded-corners = true;
detect-client-opacity  = true;
detect-transient       = true;
detect-client-leader   = true;

# Window Types
wintypes:
{
	tooltip:
	{
		fade = true;
		shadow = false;
		opacity = 1;
		focus = true;
	};
};
