[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = monospace 14
scrollback_lines = 10000
search_wrap = true

cursor_blink = system
cursor_shape = block

### BEGIN COLORS
[colors]
# Base16 Flat
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #2C3E50
foreground_bold = #2C3E50
cursor          = #2C3E50
background      = #ECF0F1

# 16 color space
color0  = #2C3E50
color1  = #E74C3C
color2  = #2ECC71
color3  = #F1C40F
color4  = #3498DB
color5  = #9B59B6
color6  = #1ABC9C
color7  = #BDC3C7
color8  = #95A5A6
color9  = #E74C3C
color10 = #2ECC71
color11 = #F1C40F
color12 = #3498DB
color13 = #9B59B6
color14 = #1ABC9C
color15 = #ECF0F1

# 256 color space
color16 = #E67E22
color17 = #be643c
color18 = #34495E
color19 = #7F8C8D
color20 = #BDC3C7
color21 = #f5f5f5
### END COLORS
