[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = monospace 12
# Infinite scrollback
scrollback_lines = -1
search_wrap = true

cursor_blink = system
cursor_shape = block

### BEGIN COLORS
[colors]
foreground      = #111111
foreground_bold = #111111
cursor          = #607D8B
background      = #EEEEEE

# Black
color0  = #111111
color8  = #607D8B
# Red
color1  = #F44336
color9  = #EF5350
# Green
color2  = #4CAF50
color10 = #00C853
# Yellow
color3  = #FF9800
color11 = #BCAAA4
# Blue
color4  = #111111
color12 = #111111
# Magenta
color5  = #111111
color13 = #111111
# Cyan
color6  = #111111
color14 = #111111
# White
color7  = #B0BEC5
color15 = #EEEEEE
### END COLORS
