[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = monospace 14
scrollback_lines = 10000
search_wrap = true

cursor_blink = system
cursor_shape = block

### BEGIN COLORS
[colors]
foreground      = #263238
foreground_bold = #263238
cursor          = #607D8B
background      = #EEEEEE

color0  = #263238
color1  = #F44336
color2  = #4CAF50
color3  = #FF9800
color4  = #2196F3
color5  = #AB47BC
color6  = #26A69A
color7  = #B0BEC5
color8  = #607D8B
color9  = #EF5350
color10 = #00C853
color11 = #BCAAA4
color12 = #42A5F5
color13 = #BA68C8
color14 = #4DB6AC
color15 = #EEEEEE
### END COLORS
