[calendars]
[[personal]]
path = ~/.local/share/khal/calendars/personal
color = dark green

[[family]]
path = ~/.local/share/khal/calendars/family
color = dark green

[[holidays]]
path = ~/.local/share/khal/calendars/holidays
color = dark red

[[team]]
path = ~/.local/share/khal/calendars/team
color = dark blue

[[work]]
path = ~/.local/share/khal/calendars/work
color = dark blue

[[office]]
path = ~/.local/share/khal/calendars/office
color = dark gray

[locale]
local_timezone = Europe/Stockholm
default_timezone = Europe/Stockholm

timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M

weeknumbers = right
firstweekday = 0

[view]
theme = light

[default]
default_command = calendar
default_calendar = personal
show_all_days = False
days = 2
highlight_event_days = True
