[calendars]
[[personal]]
path = ~/.calendars/personal/events/
color = dark green

[[work]]
path = ~/.calendars/work/events/
color = dark blue

[[holidays]]
path = ~/.calendars/work/holidays/
color = dark red

[[office]]
path = ~/.calendars/work/office/
color = dark grey

[locale]
weeknumbers = right
local_timezone = Europe/Stockholm
default_timezone = Europe/Stockholm
timeformat = %H:%M
dateformat = %d/%m
longdateformat = %Y-%m-%d
datetimeformat = %d/%m %H:%M
longdatetimeformat = %Y-%m-%d %H:%M

[view]
theme = light
