# Change prefix
unbind C-b
set -g prefix C-a

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g mouse-select-pane on

bind D source-file ~/.tmux/dev
