foreground       #4e4b3d
background       #fffff8

cursor           #1b1809
cursor_text_color #ffffff

selection_foreground #fffffd
selection_background #737063

#: black
color0   #1b1809
color8   #737063
#: red
color1   #ef5350
color9   #ee6d52
#: green
color2   #171405
color10  #4e4b3d
#: yellow
color3   #b0ada2
color11  #b0ada2
#: blue
color4  #4e4b3d
color12 #737063
#: magenta
color5   #4e4b3d
color13  #737063
#: cyan
color6   #1b1809
color14  #737063
#: white
color7   #737063
color15  #fffff8
