foreground       #fffff8
background       #292617

cursor            #fffff8
cursor_text_color #292617

selection_foreground #737063
selection_background #fffffd

#: black
color0   #4e4b3d
color8   #737063
#: red
color1   #ef5350
color9   #ee6d52
#: green
color2   #faf7ee
color10  #fffff8
#: yellow
color3   #b0ada2
color11  #b0ada2
#: blue
color4  #fffff8
color12 #737063
#: magenta
color5   #fffff8
color13  #737063
#: cyan
color6   #4e4b3d
color14  #737063
#: white
color7   #737063
color15  #fffff8
