#compdef gem

if (( CURRENT == 2 )); then
  compadd $(gem help commands | grep '^    ' | awk '{print $1}')
elif (( CURRENT == 3 )); then
  if [[ $words[2] == "install" ]]; then
    if [[ ! -f $REMOTE_GEM_CACHE_PATH ]]; then
      $(gem list -r > $REMOTE_GEM_CACHE_PATH)
    fi
    compadd $(cat $REMOTE_GEM_CACHE_PATH | grep "(" | awk '{print $1}')
  elif [[ $words[2] == "uninstall" || $words[2] == "which" || $words[2] == "update" || $words[2] == "dependency" ]]; then
    compadd $(gem list | grep "(" | awk '{print $1}')
  else;
  fi
fi
