[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Consolas 12
scrollback_lines = 10000
search_wrap = true

cursor_blink = system
cursor_shape = block

[colors]
foreground = #2a2e6e
background = #f5f5f5

color0 = #f5f5f5
color1 = #c35532
color2 = #7da028
color3 = #c19a48
color4 = #008ebd
color5 = #9474b6
color6 = #00adbe
color7 = #2a2e6e
color8 = #99acb2
color9 = #e52c4b
color10 = #6ba95d
color11 = #e6a313
color12 = #47a4ea
color13 = #734c9b
color14 = #009eb1
color15 = #000000
