#!/usr/bin/env sh
# Fix PATH
echo "PATH=$HOME/.local/bin:$PATH:$GOPATH/bin:$HOME/.cabal/bin"

# Configure GPG Agent SSH
if [ -n "$XDG_RUNTIME_DIR" ]; then
	echo "SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gnupg/S.gpg-agent.ssh"
fi
